# glue-ai-ng

./: README.md
glungmvn/: pom.xml
glungmvn/midi_fun/: pom.xml
glungmvn/midi_fun/src/main/scala/mfun_trial/: MfunHowdy.scala
survey/surv_linkd/: LinkedDataGlue.md  SolidGlue.md  WebOfThingsGlue.md
survey/surv_onto/: DomainSchemas.md  GeneralKBs.md  GeneralVocabs.md  UpperOntologies.md
