<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.friendularity</groupId>
    <artifactId>glung.root</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.3</scala.version>
        <scala.compat.version>2.12.6</scala.compat.version>
        <scala.plugin.version>3.4.2</scala.plugin.version>
        <axiomagic.version>2.0.0-SNAPSHOT</axiomagic.version>
    </properties>
    <modules>
        <module>midi_fun</module>
    </modules>


</project>